{
  "name": "ec-web",
  "version": "",
  "url": "",
  "path": "./upload/walle-web.tar.gz",
  "lurl": "",
  "suffixCmd": "mkdir {version};tar -zxvf walle-web.tar.gz -C ./{version};rm -f walle-web.tar.gz",
  "servers": [
    {
      "ip": "172.30.10.82",
      "port": 22,
      "username": "root",
      "password": "12354",
      "workDir": "/tmp/jacky"
    },
    {
      "ip": "172.30.10.83",
      "port": 22,
      "username": "root",
      "password": "12354",
      "workDir": "/tmp/jacky"
    }
  ]
}